{
  "manifest_version": 3,
  "name": "English Learning Assistant",
  "version": "1.0.0",
  "description": "Learn English by selecting words and building your vocabulary diary",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://translate.googleapis.com/*",
    "https://fanyi.baidu.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
